[kdcdefaults]
    kdc_ports = 750,88

[realms]
    TORTUGA.PIRATEPRESS.ORG = {
        database_name = /var/lib/krb5kdc/principal
        admin_keytab = FILE:/etc/krb5kdc/kadm5.keytab
        acl_file = /etc/krb5kdc/kadm5.acl
        key_stash_file = /etc/krb5kdc/stash
        kdc_ports = 750,88
        max_life = 10h 0m 0s
        max_renewable_life = 7d 0h 0m 0s
        master_key_type = aes256-cts
        supported_enctypes = aes rc4 camellia
        default_principal_flags = +preauth
	iprop_enable = true
	iprop_port = 754
    }
