ddns-update-style none;
option domain-name "tortuga.piratepress.org";
option domain-name-servers ns1.tortuga.piratepress.org, ns2.tortuga.piratepress.org;
default-lease-time 600;
max-lease-time 7200;
authoritative;
log-facility local7;
allow booting;