ddns-update-style interim; 
allow booting; 
allow bootp; 
ignore client-updates; 
set vendorclass = option vendor-class-identifier; 
one-lease-per-client true; 
option pxe-system-type code 93 = unsigned integer 16; 
DHCPDARGS="enp130s0f0"; 
subnet 10.101.24.0 netmask 255.255.252.0 { 
	option routers 10.101.24.1; 
	option domain-name-servers 10.101.6.62; 
	option domain-search "foo.com"; 
	option subnet-mask 255.255.252.0; 
	range dynamic-bootp 10.101.24.31 10.101.27.254; 
	default-lease-time 172800; 
	max-lease-time 172800; 
	next-server 10.101.24.21; 
	class "pxeclients" { 
		match if substring (option vendor-class-identifier, 0, 9) = "PXEClient"; 
		if option pxe-system-type = 00:02 { 
			filename "ia64/elilo.efi"; 
		} else if option pxe-system-type = 00:06 { 
			filename "grub/grub-x86.efi"; 
		} else if option pxe-system-type = 00:07 { 
			filename "grub/grub-x86_64.efi";
		} else { 
			filename "pxelinux.0"; 
		}
	}
}
