# Include base schema files provided by the openldap-servers package. 
include /etc/ldap/schema/corba.schema
include /etc/ldap/schema/core.schema
include /etc/ldap/schema/cosine.schema
include /etc/ldap/schema/duaconf.schema
include /etc/ldap/schema/dyngroup.schema
include /etc/ldap/schema/inetorgperson.schema
include /etc/ldap/schema/java.schema
include /etc/ldap/schema/misc.schema
include /etc/ldap/schema/nis.schema
include /etc/ldap/schema/openldap.schema
include /etc/ldap/schema/pmi.schema
include /etc/ldap/schema/ppolicy.schema

# Site-specific schema and ACL includes. These are either third-party or custom.
# include /etc/openldap/schema/kerberos.schema

# Daemon files needed for the running of the daemon
pidfile /var/run/slapd/slapd.pid
argsfile /var/run/slapd/slapd.args

# Limit SASL options to only GSSAPI and not other client-favorites. Apparently there is an issue where
# clients will default to non-working SASL mechanisms and will make you angry.
sasl-secprops noanonymous,noplain,noactive

# SASL connection information. The realm should be your Kerberos realm as configured for the system. The 
# host should be the LEGITIMATE hostname of this server
sasl-realm TORTUGA.PIRATEPRESS.ORG
sasl-host raspberrypi.tortuga.piratepress.org

# SSL certificate file paths
#TLSCertificateFile /etc/ldap/certs/slapd.pem
#TLSCertificateKeyFile /etc/ldap/private/slapd.pem
#TLSCACertificateFile /etc/ldap/cert.pem

# Rewrite certain SASL bind DNs to more readable ones. Otherwise you bind as some crazy default
# that ends up in a different base than your actual one. This uses regex to rewrite that weird 
# DN and make it become one that you can put within your suffix.
authz-policy from
authz-regexp "^uid=[^,/]+/admin,cn=tortuga\.piratepress\.org,cn=gssapi,cn=auth" "cn=ldaproot,dc=tortuga,dc=piratepress,dc=org"
authz-regexp "^uid=host/([^,]+)\.tortuga\.piratepress\.org,cn=tortuga\.piratepress\.org,cn=gssapi,cn=auth" "cn=$1,ou=hosts,dc=tortuga,dc=piratepress,dc=org"
authz-regexp "^uid=([^,]+),cn=tortuga\.piratepress\.org,cn=gssapi,cn=auth" "uid=$1,ou=users,dc=tortuga,dc=piratepress,dc=org"

# Logging
#loglevel 16384
loglevel 256

modulepath /usr/lib/ldap/
moduleload back_mdb

database mdb
suffix "dc=tortuga,dc=piratepress,dc=org"
checkpoint 1024 5
rootdn "cn=admin,dc=tortuga,dc=piratepress,dc=org"
rootpw {SSHA}B1V6Fyn8QpNm1T3vyMZwLBElRDkKYIR1
directory /var/lib/ldap
maxsize 1073741824

# Indicies for the database. These are used to improve performance of the database
index entryCSN eq
index entryUUID eq
index objectClass eq,pres
index ou,cn,mail eq,pres,sub,approx
index uidNumber,gidNumber,loginShell eq,pres

# Configuration database
database config
rootdn "cn=admin,dc=tortuga,dc=piratepress,dc=org"

# Monitoring database
#database monitor
#rootdn "cn=ldaproot,dc=tortuga,dc=piratepress,dc=org"
